ansible/roles/wireguard-client/tasks/main.yml (before)
---
# WireGuard client configuration for home Docker host
- name: Install WireGuard
  apt:
    name: wireguard
    state: present
    update_cache: yes

- name: Enable IP forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    state: present
    sysctl_set: yes
    reload: yes

- name: Check if WireGuard private key exists
  stat:
    path: /etc/wireguard/client_private.key
  register: wg_client_privkey_stat

- name: Generate WireGuard client private key
  shell: wg genkey
  register: wg_client_privkey_generated
  when: not wg_client_privkey_stat.stat.exists

- name: Save WireGuard client private key
  copy:
    content: "{{ wg_client_privkey_generated.stdout }}"
    dest: /etc/wireguard/client_private.key
    mode: '0600'
  when: not wg_client_privkey_stat.stat.exists

- name: Read WireGuard client private key
  slurp:
    src: /etc/wireguard/client_private.key
  register: wg_client_privkey_content

- name: Set client private key fact
  set_fact:
    wg_client_private_key: "{{ wg_client_privkey_content.content | b64decode | trim }}"

- name: Generate WireGuard client public key
  shell: echo "{{ wg_client_private_key }}" | wg pubkey
  register: wg_client_pubkey_generated
  changed_when: false

- name: Set client public key fact
  set_fact:
    wg_client_public_key: "{{ wg_client_pubkey_generated.stdout | trim }}"

- name: Create WireGuard configuration
  template:
    src: wg0.conf.j2
    dest: /etc/wireguard/wg0.conf
    mode: '0600'
  notify: restart wireguard

- name: Configure iptables for WireGuard to Docker bridge
  iptables:
    chain: FORWARD
    in_interface: wg0
    out_interface: docker0
    jump: ACCEPT
    comment: Allow WireGuard to Docker
  become: yes

- name: Configure iptables for Docker bridge to WireGuard
  iptables:
    chain: FORWARD
    in_interface: docker0
    out_interface: wg0
    jump: ACCEPT
    comment: Allow Docker to WireGuard
  become: yes

- name: Configure iptables MASQUERADE for WireGuard
  iptables:
    table: nat
    chain: POSTROUTING
    out_interface: wg0
    jump: MASQUERADE
    comment: Masquerade WireGuard traffic
  become: yes

- name: Install iptables-persistent to save rules
  apt:
    name: iptables-persistent
    state: present

- name: Save iptables rules
  shell: |
    iptables-save > /etc/iptables/rules.v4
  become: yes

- name: Enable and start WireGuard
  systemd:
    name: wg-quick@wg0
    enabled: yes
    state: started

ansible/roles/wireguard-client/tasks/main.yml (after)
---
# WireGuard client configuration for home Docker host
- name: Install WireGuard
  apt:
    name: wireguard
    state: present
    update_cache: yes

- name: Enable IP forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    state: present
    sysctl_set: yes
    reload: yes

- name: Check if WireGuard private key exists
  stat:
    path: /etc/wireguard/client_private.key
  register: wg_client_privkey_stat

- name: Generate WireGuard client private key
  shell: wg genkey
  register: wg_client_privkey_generated
  when: not wg_client_privkey_stat.stat.exists

- name: Save WireGuard client private key
  copy:
    content: "{{ wg_client_privkey_generated.stdout }}"
    dest: /etc/wireguard/client_private.key
    mode: '0600'
  when: not wg_client_privkey_stat.stat.exists

- name: Read WireGuard client private key
  slurp:
    src: /etc/wireguard/client_private.key
  register: wg_client_privkey_content

- name: Set client private key fact
  set_fact:
    wg_client_private_key: "{{ wg_client_privkey_content.content | b64decode | trim }}"

- name: Generate WireGuard client public key
  shell: echo "{{ wg_client_private_key }}" | wg pubkey
  register: wg_client_pubkey_generated
  changed_when: false

- name: Set client public key fact
  set_fact:
    wg_client_public_key: "{{ wg_client_pubkey_generated.stdout | trim }}"

- name: Create WireGuard configuration
  template:
    src: wg0.conf.j2
    dest: /etc/wireguard/wg0.conf
    mode: '0600'
  notify: restart wireguard

- name: Configure iptables for WireGuard to Docker bridge
  iptables:
    chain: FORWARD
    in_interface: wg0
    out_interface: docker0
    jump: ACCEPT
    comment: Allow WireGuard to Docker
  become: yes

- name: Configure iptables for Docker bridge to WireGuard
  iptables:
    chain: FORWARD
    in_interface: docker0
    out_interface: wg0
    jump: ACCEPT
    comment: Allow Docker to WireGuard
  become: yes

- name: Configure iptables for WireGuard to custom Docker bridges
  iptables:
    chain: FORWARD
    in_interface: wg0
    out_interface: br-+
    jump: ACCEPT
    comment: Allow WireGuard to custom Docker bridges
  become: yes

- name: Configure iptables for custom Docker bridges to WireGuard
  iptables:
    chain: FORWARD
    in_interface: br-+
    out_interface: wg0
    jump: ACCEPT
    comment: Allow custom Docker bridges to WireGuard
  become: yes

- name: Configure iptables MASQUERADE for WireGuard
  iptables:
    table: nat
    chain: POSTROUTING
    out_interface: wg0
    jump: MASQUERADE
    comment: Masquerade WireGuard traffic
  become: yes

- name: Install iptables-persistent to save rules
  apt:
    name: iptables-persistent
    state: present

- name: Save iptables rules
  shell: |
    iptables-save > /etc/iptables/rules.v4
  become: yes

- name: Enable and start WireGuard
  systemd:
    name: wg-quick@wg0
    enabled: yes
    state: started

ansible/roles/wireguard-client/tasks/main.yml (diff)
@@ -74,6 +74,24 @@
     comment: Allow Docker to WireGuard
   become: yes
 
+- name: Configure iptables for WireGuard to custom Docker bridges
+  iptables:
+    chain: FORWARD
+    in_interface: wg0
+    out_interface: br-+
+    jump: ACCEPT
+    comment: Allow WireGuard to custom Docker bridges
+  become: yes
+
+- name: Configure iptables for custom Docker bridges to WireGuard
+  iptables:
+    chain: FORWARD
+    in_interface: br-+
+    out_interface: wg0
+    jump: ACCEPT
+    comment: Allow custom Docker bridges to WireGuard
+  become: yes
+
 - name: Configure iptables MASQUERADE for WireGuard
   iptables:
     table: nat
